In [2]:
!pip install pyspellchecker

Collecting pyspellchecker
  Downloading pyspellchecker-0.7.0-py3-none-any.whl (2.5 MB)
Installing collected packages: pyspellchecker
Successfully installed pyspellchecker-0.7.0

In [4]:
from spellchecker import SpellChecker

In [9]:
spell = SpellChecker()
mispell = spell.unknown(["let", "us","wlak", "on", "the", "groun"])
for word in mispell:
    print (spell.correction(word))
    print (spell.candidates(word))

walk
{'walk', 'weak', 'wak', 'flak'}
group
{'grown', 'ground', 'groon', 'groin', 'aroun', 'group', 'grout', 'groan'}

In [7]:
import pandas as pd
df = pd.read_csv("transfusion.csv")
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [9]:
ok = df[["Recency (months)", "Frequency (times)"]]
ok.loc[738:748]

     Recency (months)  Frequency (times)
738                23                  1
739                23                  4
740                23                  1
741                23                  7
742                16                  3
743                23                  2
744                21                  2
745                23                  3
746                39                  1
747                72                  1